title:命运2 DIM愿望单
description:夜松云制作的DIM愿望单，现在并不全面，将会随着夜松云的游玩逐渐完善。为了杜绝选择恐惧症，每把枪我只选择一个perk作为推荐。夜松云不玩pvp所以只有pve的perk推荐。欢迎去b站关注夜松云咩，关注夜松云谢谢喵！
//notes:山巅推荐自填重组，山巅打伤害需要减小爆炸范围
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294
//notes:斩首+自填
dimwishlist:item=568611922&perks=3300816228,1546637391
//notes:重组+自填
dimwishlist:item=568611922&perks=3300816228,469285294
//notes:蒙恩的核心perk是福特子弹，有这个了就可以拿着用。
dimwishlist:item=3381450498&perks=2173046394
//notes:最佳perk
dimwishlist:item=3381450498&perks=2859149211,2173046394
//notes:弹药经济更好
dimwishlist:item=3381450498&perks=1556840489,2173046394
//notes:扎乌利的克星锻造金perk
dimwishlist:item=431721920&perks=839105230,3230963543,64866129,2675184851
//notes:自制，需要补血选不屈
dimwishlist:item=568611921&perks=3108830275,2396489472
//notes:没有生产压力选刺客野心
dimwishlist:item=568611921&perks=2010801679,2396489472
//notes:严苛言语这把枪居然跟自制差不多，也挺强的
dimwishlist:item=1606497639&perks=968510818,2048641572
//notes:毕竟是绿弹枪，提升一些备弹也挺重要的
dimwishlist:item=1606497639&perks=2869569095,2048641572
//notes:荒原M5打拳专用！
dimwishlist:item=1679868061&perks=1047830412,106909392,3442762221,788178929
//notes:鹰月是一把pvp手枪，出人意料的是手感很不错。测距仪可以增加你的射程，而速射瞄准便于你比敌人更快的开出第一枪
dimwishlist:item=235827225&perks=2846385770,957782887
//notes:复仇低语击杀可以产生线虫，是一个很有趣的存在
dimwishlist:item=839344841&perks=201365942,831391274
//notes:高炉的perk看起来不错，有萤火虫和动能震颤。
dimwishlist:item=2372514508&perks=3891536761,3824105627
//notes:不过白弹通常都作为工具枪就是了
dimwishlist:item=2372514508&perks=3700496672,3824105627
//notes:枯骨鳞片锻造，冲锋枪抱着打空弹夹，触发合金弹夹加快15%换弹速度。我不确定它需不需要操控性，单我感觉稳定性更重要一些，减小后坐力打的更准。
dimwishlist:item=46524085&perks=1482024992,1431678320,4259401308,229096166
//notes:守愿者锻造，对于一把弓箭来说，似乎并不需要考虑后坐力即稳定性，反而精度和拉弓速度是最重要的。我个人还是比较喜欢击杀产生一个线虫，缚丝泰坦对于下蛋的钟爱。
dimwishlist:item=2910326942&perks=2801223209,3429800428,3917450714,372672211
//notes:经验证据锻造
dimwishlist:item=2607304614&perks=839105230,1968497646,2014892510,2889515627
//notes:典狱长的规则（专家），事不过四和斩首武器，你出货了吗？
dimwishlist:item=267089201&perks=1354429876,1546637391,1281216113
//notes:巅峰捕食者锻造锻造
dimwishlist:item=1851777734&perks=3798852852,3796465595,461595545,3744057135
//notes:皇家行刑者锻造
dimwishlist:item=1720503118&perks=839105230,1687452232,424370782,254337357
//notes:极星长枪，宗师刮刮乐专属
dimwishlist:item=3413074534&perks=
//notes:边缘交通，诱导推销+嫉妒刺客
dimwishlist:item=568611923&perks=968510818,3078487919
//notes:自填也不错
dimwishlist:item=568611923&perks=3300816228,3078487919
//notes:核心终结IV，世界掉落的武器，二号位如果是冲击弹壳就更好了
dimwishlist:item=1719687748&perks=2284787283,3194351027
//notes:我对输出boos有了新的理解，我觉得重建会更好一些，因为重建可以自填，收起武器会自动填装。
dimwishlist:item=1719687748&perks=1523832109,3194351027
//notes:陨落铡刀，一把有急切刀锋，还有伤害的武器！
dimwishlist:item=1815105249&perks=2396489472,2077819806
//notes:伊鲁康吉，可以打boos的时候补充伤害，射速很快的狙击枪
dimwishlist:item=2673925403&perks=1354429876,1771339417
//notes:牵引器火炮，推推炮，推推~推推~
dimwishlist:item=3580904581&perks=
//notes:隐士,这把枪的perk池很一般，但是据说手感很好
dimwishlist:item=1050806815&perks=3828510309,3708227201
//notes:看护人锻造
dimwishlist:item=2508948099&perks=3666208348,3625355092,1646437399,2675184851
//notes:空容器，斩首+自填
dimwishlist:item=4255586669&perks=3300816228,1546637391
//notes:艾尔西的步枪，不稳定然后击杀获得护盾
dimwishlist:item=2372514509&perks=776531651,2048641572
//notes:不稳定，但是打空弹匣回子弹
dimwishlist:item=2372514509&perks=3418782618,2048641572
//notes:月之狂嚎，维持生计+炽热辉耀，弹药经济好
dimwishlist:item=2763843899&perks=1820235745,4293542123
//notes:击杀换弹，可以奶一口，生存压力大选这个
dimwishlist:item=2763843899&perks=3017780555,4293542123
//notes:清空弹匣打法
dimwishlist:item=3757612024&perks=3017780555,4293542123
//notes:日心QSC,击杀后换弹可以奶，维持续航
dimwishlist:item=3998080529&perks=3017780555,1015611457
//notes:谜团锻造
dimwishlist:item=2595497736&perks=1263609309,679225683,4245865861,3102670337
//notes:洛德布罗克-C
dimwishlist:item=2328531378&perks=4090651448,1885400500,1354429876,365154968
//notes:继承，小虫狙？但是如果作为补充输出的话，我不确定你有没有时间开镜1.5秒等待增伤。
dimwishlist:item=3612338554&perks=1523832109,2551157718
//notes:午夜政变，有边打边劫，这么好的工具枪留一把。四号位最佳perk动能震颤
dimwishlist:item=2763843898&perks=3700496672
//notes:高爆载荷
dimwishlist:item=2763843898&perks=3038247973,3891536761
//notes:萤火虫，最佳输出perk组合
dimwishlist:item=2763843898&perks=3824105627,3891536761
//notes:绞刑判官SR4，高爆载荷
dimwishlist:item=1453235079&perks=3891536761,3038247973
//notes:萤火虫，最佳perk
dimwishlist:item=1453235079&perks=3891536761,3824105627
//notes:老旧纯银，回转弹药+缚丝下蛋
dimwishlist:item=3678653083&perks=3418782618,831391274
//notes:垭拉拉卡-3SR，事不过四
dimwishlist:item=1851521408&perks=1354429876,124408337
//notes:珀耳塞斯-D，工具人枪，边打边劫上线！
dimwishlist:item=1019000888&perks=3700496672,3038247973
dimwishlist:item=1019000888&perks=3700496672,1546637391
//notes:蠕虫低语锻造，首先是稳定性，减少后坐力才能打的准。
dimwishlist:item=1983149589&perks=3661387068,3177308360,777589556,4259401308,3732232161
//notes:灾变（专家）锻造perk，诱导推销+事不过四
dimwishlist:item=999767358&perks=839105230,1687452232,848860060,3744057135
//notes:纪念锻造perk
dimwishlist:item=4230965989&perks=839105230,3230963543,848860060,395388285
//notes:弥达的清算锻造perk
dimwishlist:item=3969066556&perks=839105230,1687452232,2308090567,3418165135
//notes:最后劫掠
dimwishlist:item=1106635211&perks=1556840489,4293542123
//notes:后代锻造，强力首发需要换弹，福特子弹也要换弹，很搭配不是吗
dimwishlist:item=3281285075&perks=1482024992,3230963543,1720528630,1370847713
//notes:切尔奇斯的末日（痛苦）锻造
dimwishlist:item=1184692845&perks=839105230,3230963543,64866129,169755979
//notes:断剑者锻造
dimwishlist:item=3163900678&perks=1047830412,106909392,536173722,788178929
//notes:纳伊姆的长矛
dimwishlist:item=2806569825&perks=1523832109,555281244
//notes:塞努纳SI6
dimwishlist:item=5159537&perks=968510818,124408337
//notes:无名午夜,感觉不强，可以分解
dimwishlist:item=996109059&perks=3400784728,3038247973
//notes:激流的核心是冰冷弹匣
dimwishlist:item=2715240478&perks=2978966579
//notes:激流自填加斩首武器用来三切补输出也很好用！
dimwishlist:item=2715240478&perks=3300816228,1546637391
//notes:信任
dimwishlist:item=2850664015&perks=1168162263,4293542123
//notes:怀旧未来主义者
dimwishlist:item=1612781792&perks=3300816228,2360754333,2509860981
//notes:碾压火箭筒
dimwishlist:item=1903182562&perks=2869569095,3927722942,400811637
//notes:阿米特AR2锻造，pvpperk，破例弄了个pvpperk，因为我是手柄玩家，用这个还蛮好用的
dimwishlist:item=2119346509&perks=839105230,1885400500,3060983774,1523649716
//notes:冰冷安慰
dimwishlist:item=839786290&perks=968510818,3078487919
//notes:埃里亚原则锻造perk
dimwishlist:item=105306149&perks=839105230,1087426260,1748774930,2939589096
//notes:强音-45
dimwishlist:item=4233375372&perks=3400784728,831391274
//notse:极速快感,有边打边劫
dimwishlist:item=2026755633&perks=3700496672,3891536761
//notes:神圣起源,这是一把pvp的枪，只有pvp的perk
dimwishlist:item=2408405461&perks=247725512,1015611457
//notes:鲁莽神谕,这个东西的perk池真不行，分解吧
dimwishlist:item=3385326721&perks=1168162263,1015611457
//notes:激光画家，智谋的武器
dimwishlist:item=3221722018&perks=3300816228,1546637391,3988215619
//notes:骑士之火，固定perk的武器，智谋等级获取
dimwishlist:item=3438139008&perks=776531651,2048641572,744217850
//notes:巴尔米拉-B,有锻造perk，但是我并没有找到在哪里获取它的锻造
dimwishlist:item=3489657138&perks=3300816228,3927722942
//notes:提丰GL5，比较有趣的是它可以打破护盾回复子弹，或许在某些地方很有用
dimwishlist:item=3568377122&perks=3096702027,3194351027
//notes:斯诺里FR5，一发一换弹
dimwishlist:item=4114929480&perks=671806388,1427256713
//notes:笛卡尔坐标,热度很高的枪，可以补充boos输出，枪匠或许哪天心情好会卖给你
dimwishlist:item=2481881293&perks=1556840489,1546637391
//notes:加卢RR3
dimwishlist:item=617501162&perks=3643424744,2896038713
//notes:往昔岁月,据说后坐力很大，需要热力四射，但是我没有用过
dimwishlist:item=1141927949&perks=1570042021,2848615171,4008116374
//notes:时日无多,这是一把pvp的枪，没有pve的perk，所以没法推荐pve
dimwishlist:item=875848769&perks=2846385770,4082225868
//notes:拨奏曲-22
dimwishlist:item=4100775158&perks=1428297954,2458213969
//notes:希律-C,也是智谋的枪
dimwishlist:item=1788603939&perks=1354429876,1546637391
//notes:有边打边劫留！
dimwishlist:item=1788603939&perks=3700496672
//notes:奥凡迪尔FR6，有冰冷弹匣！众所周知激流也有！
dimwishlist:item=963710795&perks=1523832109,2978966579
//notes:仆从首领，考虑到白弹基本上都是工具枪，所以优先叠边打边劫
dimwishlist:item=1107446438&perks=3700496672,957782887
//notes:蔷薇的蔑视(专家)，嫉妒刺客+后半弹匣增伤
dimwishlist:item=2890082420&perks=968510818,2213355989
//notes:夜神长存V,受控连射+嫉妒刺客
dimwishlist:item=2767393525&perks=968510818,2594592626
//notes:这个可以用来日常清理清理野怪，上面的perk可以用来补充boss输出
dimwishlist:item=2767393525&perks=968510818,831391274
//notes:联合行动，有福特子弹好评！
dimwishlist:item=1331824604&perks=2387244414,2173046394
//notes:滑雪季，蜻蜓和不法之徒
dimwishlist:item=6857689&perks=168162263,2848615171
//notes:手炮总是让我想写一个pvp的perk，强力首发给予守护者高额伤害
dimwishlist:item=6857689&perks=3436462433,47981717
//notes:活性祈福IV,白弹，很难评，但是这两个perk都是减少换弹次数的功能
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736
//notes:既定观点问题（专家）,很难确定是多一发子弹比较好，还是受控连射比较好，但是自填都是好的
dimwishlist:item=2914913838&perks=3300816228,2594592626
dimwishlist:item=2914913838&perks=3300816228,1427256713
//notes:嫉妒刺客就肯定要搭配受控连射了
dimwishlist:item=2914913838&perks=968510818,2594592626
//notes:弑神者，泰坦快乐喷
dimwishlist:item=217140611&perks=1631667848,2679249093
//notes:手,为近战服务，雪上加霜
dimwishlist:item=664109750&perks=25606670,2679249093
//notes:近战为喷子服务，近战后增加三发子弹伤害
dimwishlist:item=664109750&perks=25606670,2360754333
//notes:布瑞科技鱼鹰（专家），三切自填打输出
dimwishlist:item=1064132738&perks=3300816228,3927722942
//notes:伤害最高
dimwishlist:item=1064132738&perks=1275731761,3927722942
//notes:锤头，清理怪的
dimwishlist:item=1896309757&perks=2779035018,557221067
//notes:雅罗维特MG4，可以直接分解
dimwishlist:item=3959549446&perks=3418782618,3324494224
//notes:宣召呼唤锻造,斩首主武器+20%伤害，这是一把主武器火箭架构的手枪，估计会很离谱
dimwishlist:item=3947966653&perks=3798852852,106909392,3442762221,3418165135
//notes:帕拉贝伦,可以直接分解
dimwishlist:item=3926811686&perks=3017780555,4104185692
//notes:测地HSM，虚空护盾覆盖
dimwishlist:item=3637669759&perks=776531651,2048641572
//notes:马赫斯HC4,新出的武器，尚不明晰打法套路，但是目前看perk感觉虚空不稳定套护盾是不错的组合
dimwishlist:item=1246793994&perks=776531651,2048641572
//notes:迷失信号锻造，这把新出的榴弹看起来是真的猛啊
dimwishlist:item=1197771438&perks=3798852852,2822142346,3528046508,3418165135
//notes:滑奏-47,可以分解
dimwishlist:item=222606050&perks=3643424744,831391274
//notes:毫不迟疑锻造,好活当赏，一把可以奶人的枪
dimwishlist:item=1801007332&perks=839105230,3230963543,4063561849,674546187
//notes:逆权侵占IX,对此枪性能目前并不明晰
dimwishlist:item=1890332078&perks=3643424744,3350417888
//notes:噩兆锻造，一个可以远程攻击的刀剑，高级的嘞
dimwishlist:item=3794274730&perks=938542991,269888150,4183521337,3418165135
//notes:厄倪俄-D,感觉不强，可以分解
dimwishlist:item=1601177201&perks=2779035018,3425386926
//notes:断奏-46,边打边劫工具枪
dimwishlist:item=4019668921&perks=3700496672,3038247973
dimwishlist:item=4019668921&perks=3700496672,4293542123
//notes:纳斯尔丁，不强，而且感觉回刀剑能量有延迟，分解
dimwishlist:item=1456017061&perks=1749209109,4274614370
//notes:星狐座,枪匠曾经在六一儿童节的时候卖过完美perk的星狐座，甚至还是大师换弹，你买了吗？
dimwishlist:item=1622998472&perks=3700496672,3038247973
//notes:暗流涌动,单发波形榴弹配合上伏特子弹，感觉真的很不错，强度应该很高，自制可以退役了
dimwishlist:item=1151688091&perks=2010801679,2173046394
//notes:暮光誓言,狙击枪
dimwishlist:item=1874424704&perks=968510818,1546637391
dimwishlist:item=1874424704&perks=968510818,555281244
//notes:IKELOS_SG_V1.0.3锻造，这个喷子贼难刷，吐了！
dimwishlist:item=1168625549&perks=1047830412,106909392,402033656,788178929
//notes:静待回归，没看出强度，可以分解
dimwishlist:item=250721843&perks=1749209109,4293542123
//notes:挽歌,缚丝泰坦的好帮手
dimwishlist:item=3487253372&perks=
//notes:灵能炼金V,感觉出场率不高，但是可以产生冰影水晶，打碎冰伤害。
dimwishlist:item=358788212&perks=3828510309,124408337
//notes:面纱威胁锻造，击杀后会留下放射性液体，所有我在想要不要搭配冰影水晶，是不是放射性液体可以直接碎冰，但是我没有测试。边打边劫，这可能是最好用的工具枪。
dimwishlist:item=3685470415&perks=839105230,3230963543,2840833776,1171887445
//notes:毒蜥4FR,这个东西有冰冷弹匣，可以晕勇士！！！
dimwishlist:item=3615421669&perks=968510818,2978966579
//notes:真言者,不是波形榴弹，感觉可以分解了，单发榴弹真的还有存留空间吗
dimwishlist:item=447296102&perks=1631667848,438098033
//notes:破坏之光,白弹手枪，这是一把配合近战的枪，因为它的特殊perk很特殊，近战填充弹药
dimwishlist:item=2328923181&perks=691659142,4082225868
//notes:失落保卫，这个赛季新出的武器怎么都有斩首武器，而且还是主手斩首武器
dimwishlist:item=2249996761&perks=3400784728,1546637391
//notes:褪色旅人锻造,看起来像是小极星长枪
dimwishlist:item=1058098236&perks=839105230,3230963543,848860060,2675184851
//notes:沙之界线，小丑皇弹药+诱导推销
dimwishlist:item=2450049485&perks=2284787283,3078487919
//notes:火绒也可以用，多人的时候直接提升20%输出，省心省事。
dimwishlist:item=2450049485&perks=2284787283,1771339417

//notes:嫉妒军械库 冰冷弹夹 一般用于三切打输出
dimwishlist:item=2599338624&perks=3525010810,3301904089,3987942396,2978966579
//notes:致盲榴弹 滑行建射 冰冷弹夹 功能性用途多用于控场
dimwishlist:item=2599338624&perks=3525010810,3032599245,2039302152,2978966579
//notes:超高总弹药储备
dimwishlist:item=480368036&perks=3525010810,1380253176,1421772400,2978966579
//notes:超高弹速
dimwishlist:item=480368036&perks=3525010810,106909392,951095735,2978966579
//notes:额外增伤
dimwishlist:item=480368036&perks=3525010810,106909392,951095735,2109543898
//notes:多功能用途
dimwishlist:item=1197771438&perks=3525010810,2822142346,3300816228,1546637391
//notes:多功能用途
dimwishlist:item=1197771438&perks=3525010810,2822142346,3300816228,3523296417
//notes:多功能用途
dimwishlist:item=1197771438&perks=3525010810,2822142346,3300816228,3592538738
//notes:最小爆炸范围换来最高伤害
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294
//notes:常规推荐
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,1546637391
//notes:拳击手 战壕炮管 一般用于近战输出
dimwishlist:item=1298672084&perks=4090651448,106909392,691659142,2360754333
//notes:打拳喷 时代的眼泪
dimwishlist:item=1298672084&perks=4090651448,106909392,691659142,2679249093
//notes:爆破专家 羸弱能量球 你就是下蛋专家
dimwishlist:item=1762785663&perks=3525010810,2822142346,3523296417,243981275
//notes:清怪好用
dimwishlist:item=1762785663&perks=3525010810,2822142346,776531651,2048641572
//notes:下单刮痧震颤工具枪
dimwishlist:item=4232480042&perks=1482024992,1087426260,243981275,3966416502
//notes:PVP能用
dimwishlist:item=4232480042&perks=1482024992,1885400500,2451262963,365154968
//notes:PVP能用
dimwishlist:item=4232480042&perks=1482024992,1885400500,2450788523,1015611457
//notes:拳击手 辉耀炽热 好耶泰坦专用
dimwishlist:item=2198166292&perks=3809316345,106909392,536173722,2675184851
//notes:治疗弹夹 辉耀炽热 兼顾生存
dimwishlist:item=2198166292&perks=3809316345,106909392,3017780555,2675184851
//notes:脉冲振幅器 伏特子弹 兼顾功能与手感
dimwishlist:item=3381450498&perks=3809316345,106909392,951095735,2173046394
//notes:优秀的弹药经济
dimwishlist:item=3381450498&perks=3809316345,106909392,1556840489,3673922083
//notes:下蛋又刮痧
dimwishlist:item=825495813&perks=4090651448,106909392,243981275,3966416502
//notes:自填 洪涝
dimwishlist:item=2720651699&perks=839105230,2680121939,3300816228,1427256713
//notes:自填 受控连射
dimwishlist:item=2720651699&perks=839105230,2680121939,3300816228,2594592626
//notes:PVP能用但不推荐
dimwishlist:item=2720651699&perks=839105230,2969185026,1645158859,1194056669
//notes:急切刀锋 冷冻钢铁 居家旅行赶路必备
dimwishlist:item=1354727549&perks=436053704,269888150,2077819806,3650930298,744217850
//notes:清怪 叠超凡
dimwishlist:item=3605603507&perks=1840239774,1087426260,3523296417,2109543898
//notes:输出能用
dimwishlist:item=3605603507&perks=1482024992,1087426260,968510818,365154968
//notes:三切输出很优秀
dimwishlist:item=2039776723&perks=3809316345,332133599,3987942396,3078487919,2509860981
//notes:输出大爆
dimwishlist:item=2039776723&perks=3809316345,332133599,968510818,3078487919,2509860981
//notes:输出大爆 记得提前吃光球
dimwishlist:item=2039776723&perks=3809316345,332133599,968510818,3194351027,2509860981
//notes:三切输出大爆
dimwishlist:item=2039776723&perks=3809316345,332133599,3987942396,3751912585,2509860981
//notes:超远程输出好用
dimwishlist:item=2039776723&perks=1844523823,332133599,968510818,2888557110,2509860981
//notes:嫉妒刺客 诱导推销 输出大爆
dimwishlist:item=568611923&perks=3809316345,332133599,968510818,3078487919
//notes:嫉妒刺客 爆炸光能
dimwishlist:item=568611923&perks=3809316345,332133599,968510818,3194351027
//notes:超远程输出好用
dimwishlist:item=568611923&perks=3809316345,332133599,968510818,2888557110
//notes:特殊场景好用
dimwishlist:item=568611923&perks=3809316345,332133599,3751912585,3194351027
//notes:嫉妒刺客 诱导推销 输出大爆
dimwishlist:item=3483485727&perks=839105230,2680121939,968510818,3078487919,3988215619
//notes:重建 诱导推销 输出大爆
dimwishlist:item=3483485727&perks=839105230,2680121939,1523832109,3078487919,3988215619
//notes:三切输出大爆
dimwishlist:item=3483485727&perks=839105230,2680121939,3987942396,3078487919,3988215619
//notes:嫉妒刺客 精准工具只能说还行
dimwishlist:item=3483485727&perks=839105230,2680121939,968510818,555281244,3988215619
//notes:重建 精准工具只能说还行
dimwishlist:item=3483485727&perks=839105230,2680121939,1523832109,555281244,3988215619
//notes:工具枪 快速打面板好用 （提前叠层，用于补输出也不是不行）
dimwishlist:item=4153087276&perks=1482024992,1483536627,3643424744,557221067
//notes:回转弹药 动能震颤 用于补输出
dimwishlist:item=2884596447&perks=839105230,1087426260,3418782618,3891536761
//notes:回转弹药 事不过四 极限弹药经济 可用于超长输出轴补输出
dimwishlist:item=2884596447&perks=839105230,1087426260,3418782618,1354429876
//notes:工具枪 兼顾生存
dimwishlist:item=1258168956&perks=1482024992,106909392,3523296417,3640170453
//notes:事不过四 精准工具 用于补输出
dimwishlist:item=147444292&perks=839105230,106909392,1354429876,555281244
//notes:三切输出很优秀
dimwishlist:item=147444292&perks=839105230,106909392,3987942396,1546637391
//notes:工具枪 捡弹药和快速打面板好用
dimwishlist:item=548958835&perks=1840239774,1483536627,3700496672,4293542123
//notes:补输出好用
dimwishlist:item=2481881293&perks=2405638014,689005463,1556840489,1546637391
//notes:清怪好用
dimwishlist:item=2149683300&perks=1482024992,106909392,2779035018,2173046394
//notes:PVP能用
dimwishlist:item=2149683300&perks=1482024992,1140096971,1359896290,1890422124
//notes:输出大爆
dimwishlist:item=3569407878&perks=3666208348,269888150,1749209109,3913600130
//notes:输出大爆
dimwishlist:item=3569407878&perks=3666208348,269888150,1749209109,3708227201
//notes:清怪好用
dimwishlist:item=211732170&perks=1482024992,3230963543,3425386926,557221067
//notes:PVP好用
dimwishlist:item=211732170&perks=1482024992,1885400500,1354429876,557221067
//notes:清怪好用
dimwishlist:item=211732170&perks=1482024992,3230963543,2048641572,557221067
//notes:输出凑合用
dimwishlist:item=3489657138&perks=3809316345,3796465595,3300816228,3927722942
//notes:输出好用
dimwishlist:item=412251536&perks=1482024992,2420895100,968510818,365154968
//notes:输出大爆
dimwishlist:item=2972949637&perks=3798852852,332133599,968510818,3708227201
//notes:输出好用
dimwishlist:item=2972949637&perks=3798852852,332133599,968510818,2888557110
//notes:急切刀锋 居家旅行赶路必备
dimwishlist:item=1815105249&perks=436053704,269888150,1546637391,2077819806
//notes:输出大爆
dimwishlist:item=1815105249&perks=3666208348,269888150,1546637391,3708227201
//notes:输出好用
dimwishlist:item=1815105249&perks=3666208348,269888150,1546637391,3913600130
//notes:输出大爆
dimwishlist:item=1762785662&perks=3809316345,332133599,3987942396,3078487919
//notes:输出大爆
dimwishlist:item=1762785662&perks=3809316345,332133599,3987942396,3708227201
//notes:输出大爆
dimwishlist:item=1762785662&perks=3809316345,332133599,3987942396,3194351027
//notes:输出大爆
dimwishlist:item=1762785662&perks=3809316345,332133599,3751912585,3078487919
//notes:输出大爆
dimwishlist:item=1762785662&perks=3809316345,332133599,3987942396,3708227201
//notes:输出大爆
dimwishlist:item=1762785662&perks=3809316345,332133599,3751912585,3708227201
//notes:工具枪
dimwishlist:item=4019668921&perks=839105230,106909392,3700496672,3038247973
//notes:清怪好用
dimwishlist:item=431721920&perks=4090651448,106909392,3038247973,4293542123
//notes:泰坦清怪好用
dimwishlist:item=431721920&perks=4090651448,106909392,691659142,4293542123
//notes:Perk不错，奈何枪不行 能用于输出
dimwishlist:item=3649985571&perks=4090651448,106909392,1354429876,3708227201
//notes:Perk不错，奈何枪不行 能用于输出
dimwishlist:item=3649985571&perks=4090651448,106909392,1354429876,555281244
//notes:清怪好用
dimwishlist:item=3947966653&perks=3525010810,106909392,1556840489,2610012052
//notes:清怪好用
dimwishlist:item=3947966653&perks=3525010810,106909392,1556840489,2109543898
//notes:清怪好用
dimwishlist:item=3947966653&perks=3525010810,106909392,1556840489,831391274
//notes:补输出好用
dimwishlist:item=2558925366&perks=839105230,689005463,3643424744,2594592626
//notes:部分场景打载具或构造体好用
dimwishlist:item=2558925366&perks=839105230,689005463,3643424744,3993379141
//notes:工具枪 兼顾生存
dimwishlist:item=3997086838&perks=2713678205,679225683,1955165503,2978966579,1281216113
//notes:破屏障好用
dimwishlist:item=3211624072&perks=1482024992,106909392,1870851715,3891536761,3989629871
//notes:PVP能用
dimwishlist:item=3211624072&perks=1482024992,3142289711,588594999,591790007,3989629871
//notes:PVP能用
dimwishlist:item=3211624072&perks=1482024992,3142289711,588594999,365154968,3989629871
//notes:PVP能用
dimwishlist:item=3211624072&perks=1482024992,3142289711,588594999,1890422124,3989629871
//notes:猎人幸运库输出大爆
dimwishlist:item=3250744600&perks=1467527085,106909392,1354429876,1546637391,1281216113
//notes:猎人幸运库输出大爆
dimwishlist:item=3250744600&perks=1467527085,106909392,3828510309,1546637391,1281216113
//notes:工具枪
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2978966579
//notes:清怪好用
dimwishlist:item=839344841&perks=2801223209,3827198035,3365897133,831391274
//notes:清怪好用 拉弓够快
dimwishlist:item=839344841&perks=2801223209,3827198035,201365942,2652708987
//notes:工具枪
dimwishlist:item=1453235079&perks=839105230,106909392,3700496672,3038247973
//notes:工具枪
dimwishlist:item=1453235079&perks=839105230,106909392,3891536761,3038247973
//notes:工具枪
dimwishlist:item=1019000888&perks=839105230,106909392,3700496672,3038247973
//notes:破屏障好用
dimwishlist:item=3292795429&perks=1482024992,1968497646,1870851715,1048183818
//notes:破屏障好用
dimwishlist:item=3292795429&perks=1482024992,1968497646,1870851715,3891536761
//notes:工具枪
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,2978966579
//notes:工具枪
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417
//notes:工具枪
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3592538738
//notes:清怪好用
dimwishlist:item=1218113510&perks=3525010810,2822142346,3828510309,2396489472,3989629871
//notes:清怪好用
dimwishlist:item=1218113510&perks=3525010810,2822142346,3828510309,831391274,3989629871
//notes:清怪好用
dimwishlist:item=1218113510&perks=3525010810,2822142346,968510818,2396489472,3989629871
//notes:清怪好用
dimwishlist:item=1218113510&perks=3525010810,2822142346,2039302152,2396489472,3989629871
//notes:清怪好用
dimwishlist:item=1218113510&perks=3525010810,2822142346,2039302152,831391274,3989629871
//notes:清怪好用
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,1015611457
//notes:清怪好用
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,691659142
//notes:工具枪
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,3523296417
//notes:补输出好用
dimwishlist:item=570866107&perks=839105230,106909392,1523832109,1546637391
//notes:补输出好用
dimwishlist:item=570866107&perks=839105230,106909392,1523832109,469285294
//notes:补输出好用
dimwishlist:item=570866107&perks=839105230,106909392,1523832109,1771339417
//notes:工具枪
dimwishlist:item=172461430&perks=1840239774,106909392,2978966579,3038247973
//notes:工具枪
dimwishlist:item=172461430&perks=1840239774,106909392,2978966579,3640170453
//notes:补输出好用
dimwishlist:item=2673925403&perks=839105230,106909392,1354429876,2896038713
//notes:补输出好用
dimwishlist:item=2673925403&perks=839105230,106909392,1354429876,1771339417
//notes:补输出好用
dimwishlist:item=2673925403&perks=839105230,106909392,968510818,2896038713
//notes:补输出好用
dimwishlist:item=2673925403&perks=839105230,106909392,968510818,1771339417
//notes:工具枪
dimwishlist:item=2099894368&perks=839105230,106909392,3700496672,3891536761
//notes:刮痧清怪好用
dimwishlist:item=2372514508&perks=839105230,106909392,3891536761,4049631843
//notes:PVP能用
dimwishlist:item=2372514508&perks=839105230,3142289711,460017080,247725512
//notes:刮痧清怪好用
dimwishlist:item=2026755633&perks=1482024992,1087426260,3700496672,3891536761
//notes:PVP好用
dimwishlist:item=3558681245&perks=839105230,1885400500,2387244414,1890422124
//notes:PVP好用
dimwishlist:item=3558681245&perks=839105230,1885400500,2387244414,365154968
//notes:PVP好用
dimwishlist:item=3558681245&perks=839105230,1885400500,2387244414,95528736
//notes:工具枪
dimwishlist:item=177568179&perks=1482024992,106909392,1870851715,1546637391,2250679103
//notes:刮痧清怪能用
dimwishlist:item=2598420927&perks=1482024992,106909392,1820235745,3891536761
//notes:PVP好用
dimwishlist:item=3428407746&perks=1482024992,3142289711,1359896290,1890422124
//notes:刮痧清怪好用
dimwishlist:item=2826850739&perks=1482024992,3230963543,3523296417,3891536761,744217850
//notes:刮痧清怪好用
dimwishlist:item=484515708&perks=1482024992,1087426260,1523832109,365154968
//notes:刮痧清怪好用
dimwishlist:item=484515708&perks=1482024992,1087426260,3418782618,831391274
//notes:PVP好用
dimwishlist:item=484515708&perks=1482024992,1885400500,588594999,1890422124
//notes:PVP好用
dimwishlist:item=484515708&perks=1482024992,1885400500,588594999,365154968
//notes:补输出好用
dimwishlist:item=2767393525&perks=839105230,2680121939,968510818,2594592626
//notes:PVP好用
dimwishlist:item=3163900678&perks=4090651448,3142289711,4071163871,47981717
//notes:PVP好用
dimwishlist:item=3163900678&perks=4090651448,3142289711,3161816588,47981717
//notes:打拳喷 时代的眼泪
dimwishlist:item=3163900678&perks=4090651448,791862061,3161816588,2679249093
//notes:清怪好用
dimwishlist:item=1845372864&perks=5699512,3721627275,1631667848,1782407750,4264904777
//notes:清怪好用
dimwishlist:item=535198113&perks=1263609309,2420895100,1523832109,3640170453
//notes:清怪好用
dimwishlist:item=2680976411&perks=1934171651,1087426260,2859149211,1556840489,1607056502
//notes:清怪好用
dimwishlist:item=2490988246&perks=1482024992,3230963543,4071163871,4293542123
//notes:PVP好用
dimwishlist:item=2149683300&perks=1482024992,1140096971,1359896290,1890422124
//notes:清怪好用
dimwishlist:item=2149683300&perks=1482024992,106909392,2779035018,2173046394
//notes:清怪好用
dimwishlist:item=2149683300&perks=1482024992,106909392,3700496672,2173046394
//notes:PVP好用
dimwishlist:item=4023807721&perks=1482024992,3142289711,588594999,1890422124
//notes:PVP好用
dimwishlist:item=4023807721&perks=1482024992,3142289711,1359896290,1890422124
//notes:PVP好用
dimwishlist:item=4023807721&perks=1482024992,3142289711,2450788523,1890422124
//notes:清怪好用
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2048641572
//notes:清怪好用
dimwishlist:item=1050806815&perks=1482024992,3230963543,4071163871,2048641572
//notes:清怪好用
dimwishlist:item=1050806815&perks=1482024992,3230963543,2779035018,2048641572
//notes:清怪工具枪
dimwishlist:item=2932922810&perks=2801223209,3827198035,3700496672,4293542123,1050127423
//notes:清怪工具枪
dimwishlist:item=2932922810&perks=2801223209,3827198035,201365942,4293542123,1050127423
//notes:清怪工具枪
dimwishlist:item=2932922810&perks=2801223209,3827198035,201365942,3365897133,1050127423
//notes:清怪工具枪
dimwishlist:item=2326578623&perks=2801223209,3827198035,201365942,2048641572,3988215619
//notes:清怪工具枪
dimwishlist:item=2326578623&perks=2801223209,3827198035,2652708987,2048641572,3988215619
//notes:清怪工具枪
dimwishlist:item=1770490683&perks=2801223209,3827198035,2848615171,2173046394
//notes:清怪工具枪
dimwishlist:item=3962575203&perks=2801223209,3827198035,201365942,4293542123
//notes:清怪工具枪
dimwishlist:item=3962575203&perks=2801223209,3827198035,3700496672,4293542123
//notes:清怪工具枪
dimwishlist:item=3388655311&perks=2801223209,3827198035,169755979,2675184851
//notes:清怪工具枪
dimwishlist:item=3998080529&perks=3250034553,106909392,3017780555,4293542123
//notes:清怪工具枪
dimwishlist:item=2218569744&perks=839105230,106909392,3700496672,3038247973
//notes:清怪好用
dimwishlist:item=817909300&perks=3525010810,2822142346,3523296417,2173046394,1281216113
//notes:清怪好用
dimwishlist:item=817909300&perks=3525010810,2822142346,2010801679,2173046394,1281216113
//notes:补输出好用
dimwishlist:item=959037361&perks=1844523823,3301904089,1523832109,3078487919,744217850
//notes:清怪好用
dimwishlist:item=959037361&perks=1844523823,3301904089,968510818,4293542123,744217850
//notes:补输出好用
dimwishlist:item=959037361&perks=1844523823,3301904089,1523832109,3708227201,744217850
//notes:清怪好用
dimwishlist:item=1606497639&perks=3525010810,2822142346,3592538738,2048641572
//notes:清怪好用
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472
//notes:清怪好用
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,3592538738
//notes:工具枪
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,3523296417
//notes:工具枪
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,3523296417,744217850
//notes:补输出好用
dimwishlist:item=2302346155&perks=839105230,106909392,1354429876,2896038713
//notes:补输出好用
dimwishlist:item=2302346155&perks=839105230,106909392,1354429876,2213355989
//notes:补输出能用
dimwishlist:item=3610521673&perks=839105230,106909392,1354429876,555281244,2839173408
//notes:补输出能用
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,1771339417
//notes:补输出能用
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,2896038713
//notes:补输出能用
dimwishlist:item=2233545123&perks=839105230,106909392,1354429876,1546637391
//notes:补输出能用
dimwishlist:item=2807687156&perks=839105230,106909392,2284787283,1771339417
//notes:PVP好用
dimwishlist:item=4164201232&perks=839105230,3177308360,706527188,957782887
//notes:破屏障好用
dimwishlist:item=859869931&perks=839105230,106909392,1870851715,1546637391
//notes:破屏障好用
dimwishlist:item=859869931&perks=839105230,106909392,1870851715,3640170453
//notes:清怪好用
dimwishlist:item=859869931&perks=839105230,106909392,3523296417,4293542123
//notes:清怪好用
dimwishlist:item=859869931&perks=839105230,106909392,3017780555,4293542123
//notes:清怪好用
dimwishlist:item=689294985&perks=839105230,106909392,3017780555,4293542123,2120661319
//notes:PVP好用
dimwishlist:item=3433930495&perks=839105230,1885400500,2387244414,460017080
//notes:PVP好用
dimwishlist:item=1505862304&perks=839105230,1885400500,460017080,2387244414
//notes:PVP好用
dimwishlist:item=2372514509&perks=839105230,1885400500,2387244414,460017080
//notes:PVP好用
dimwishlist:item=2372514509&perks=839105230,1885400500,3619207468,460017080
//notes:PVP好用
dimwishlist:item=435821040&perks=839105230,1885400500,3511092054,460017080
//notes:清怪好用
dimwishlist:item=435821040&perks=839105230,1087426260,3017780555,4293542123
//notes:PVP好用
dimwishlist:item=1820994983&perks=1482024992,1885400500,2387244414,1890422124
//notes:清怪好用
dimwishlist:item=1820994983&perks=1482024992,1087426260,3017780555,4293542123
//notes:PVP好用
dimwishlist:item=1820994983&perks=839105230,1885400500,2387244414,365154968
//notes:清怪奶队友工具枪
dimwishlist:item=1801007332&perks=839105230,3230963543,4063561849,2298656195
//notes:PVP好用
dimwishlist:item=1183116657&perks=839105230,689005463,1645158859,1194056669
//notes:PVP好用
dimwishlist:item=93061497&perks=839105230,689005463,1645158859,1194056669
//notes:PVP好用
dimwishlist:item=253196586&perks=2405638014,689005463,280464955,1890422124
//notes:PVP好用
dimwishlist:item=253196586&perks=2405638014,689005463,1645158859,1890422124
//notes:补输出好用
dimwishlist:item=3591141932&perks=839105230,1483536627,1563455254,2037312142
//notes:补输出好用
dimwishlist:item=3591141932&perks=839105230,1483536627,968510818,2037312142
//notes:工具枪
dimwishlist:item=1886840007&perks=1482024992,2680121939,3700496672,2048641572
//notes:工具枪
dimwishlist:item=1471212226&perks=1482024992,1483536627,461595545,2939589096
//notes:清怪工具枪
dimwishlist:item=1471212226&perks=1482024992,1483536627,3418782618,4293542123
//notes:补输出好用
dimwishlist:item=135029084&perks=1482024992,791862061,461595545,3418165135
//notes:PVP好用
dimwishlist:item=233896077&perks=4090651448,3142289711,706527188,957782887
//notes:PVP好用
dimwishlist:item=233896077&perks=4090651448,3142289711,3436462433,957782887
//notes:打拳喷
dimwishlist:item=217140611&perks=1300023272,3142289711,1631667848,2679249093
//notes:补输出好用 时代的眼泪
dimwishlist:item=3616586446&perks=4090651448,791862061,3300816228,1546637391
//notes:PVP好用
dimwishlist:item=1821724780&perks=4090651448,3142289711,706527188,1546637391
//notes:PVP好用
dimwishlist:item=1821724780&perks=4090651448,3142289711,3161816588,1546637391
//notes:清怪好用
dimwishlist:item=2828278545&perks=839105230,2420895100,461595545,639190697
//notes:PVP好用
dimwishlist:item=2896109856&perks=839105230,3177308360,1354429876,557221067
//notes:输出好用
dimwishlist:item=3103325054&perks=839105230,2420895100,848860060,2939589096
//notes:清怪好用
dimwishlist:item=4230965989&perks=839105230,2420895100,461595545,2896748467
//notes:清怪好用
dimwishlist:item=4220529694&perks=4090651448,106909392,1820235745,4293542123
//notes:清怪好用
dimwishlist:item=4220529694&perks=4090651448,106909392,3418782618,4293542123
//notes:清怪好用
dimwishlist:item=4220529694&perks=4090651448,106909392,3300816228,4293542123,4264904777
//notes:清怪好用
dimwishlist:item=2187717691&perks=839105230,1087426260,968510818,2610012052
//notes:输出好用
dimwishlist:item=1854753404&perks=3525010810,332133599,3300816228,3194351027,2839173408
//notes:输出好用
dimwishlist:item=268260372&perks=3809316345,332133599,424370782,331667533
//notes:输出好用
dimwishlist:item=268260372&perks=3809316345,332133599,424370782,3751912585
//notes:输出好用
dimwishlist:item=867154247&perks=3809316345,332133599,968510818,2888557110
//notes:输出好用
dimwishlist:item=867154247&perks=3809316345,332133599,968510818,3751912585
//notes:输出好用
dimwishlist:item=867154247&perks=3809316345,332133599,968510818,3194351027
//notes:清怪好用
dimwishlist:item=657927352&perks=3525010810,2822142346,3300816228,2396489472
//notes:输出好用
dimwishlist:item=657927352&perks=3525010810,2822142346,968510818,1546637391
//notes:输出好用
dimwishlist:item=2738601016&perks=3809316345,332133599,968510818,3078487919,2988596335
//notes:输出好用
dimwishlist:item=2738601016&perks=3809316345,332133599,968510818,2888557110,2988596335
//notes:输出好用
dimwishlist:item=2738601016&perks=3809316345,332133599,968510818,3751912585,2988596335
//notes:输出好用
dimwishlist:item=2738601016&perks=3809316345,332133599,968510818,3194351027,2988596335
//notes:输出好用
dimwishlist:item=4106757302&perks=3525010810,3796465595,1523832109,1439600632,1607056502
//notes:输出好用
dimwishlist:item=4106757302&perks=3525010810,3796465595,1523832109,3078487919,1607056502
//notes:清怪好用
dimwishlist:item=4106757302&perks=3525010810,2985827016,1421772400,1439600632,1607056502
//notes:输出好用
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3194351027
//notes:输出好用
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3078487919
//notes:输出好用
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,3078487919
//notes:输出好用
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,1439600632
//notes:输出好用
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,3194351027
//notes:输出好用
dimwishlist:item=1851777734&perks=3525010810,3796465595,2039302152,3194351027
//notes:输出好用
dimwishlist:item=3667553455&perks=3525010810,3796465595,968510818,1439600632,744217850
//notes:输出好用
dimwishlist:item=3667553455&perks=3525010810,3796465595,968510818,3927722942,744217850
//notes:输出好用
dimwishlist:item=1719687748&perks=3525010810,3796465595,1523832109,3194351027
//notes:输出好用
dimwishlist:item=1719687748&perks=3525010810,3796465595,968510818,1439600632
//notes:输出好用
dimwishlist:item=1719687748&perks=3525010810,3796465595,968510818,3194351027
//notes:输出好用
dimwishlist:item=1719687748&perks=3525010810,3796465595,3161816588,3194351027
//notes:输出好用
dimwishlist:item=1866778462&perks=3525010810,3796465595,3523296417,3194351027
//notes:输出好用
dimwishlist:item=1866778462&perks=3525010810,3796465595,3523296417,2284787283
//notes:输出好用
dimwishlist:item=1866778462&perks=3525010810,3796465595,3977735242,2284787283
//notes:输出好用
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,3927722942
//notes:输出好用
dimwishlist:item=1492522228&perks=839105230,689005463,3418782618,3078487919
//notes:输出好用
dimwishlist:item=1492522228&perks=839105230,689005463,3418782618,3708227201
//notes:输出好用
dimwishlist:item=1492522228&perks=839105230,689005463,968510818,3708227201
//notes:输出好用
dimwishlist:item=1492522228&perks=839105230,689005463,968510818,3078487919
//notes:输出好用
dimwishlist:item=1492522228&perks=839105230,689005463,968510818,1771339417
//notes:输出好用
dimwishlist:item=1492522228&perks=839105230,689005463,3418782618,1771339417
//notes:输出好用
dimwishlist:item=1492522228&perks=839105230,689005463,1799762209,3708227201
//notes:输出好用
dimwishlist:item=1501688142&perks=839105230,1483536627,968510818,3708227201
//notes:输出好用
dimwishlist:item=1501688142&perks=839105230,1483536627,968510818,555281244
//notes:输出好用
dimwishlist:item=1501688142&perks=839105230,1483536627,1523832109,555281244
//notes:输出好用
dimwishlist:item=1501688142&perks=839105230,1483536627,1523832109,3708227201
//notes:输出好用
dimwishlist:item=1491665733&perks=839105230,1483536627,461595545,781192741
//notes:输出好用
dimwishlist:item=1491665733&perks=839105230,1483536627,461595545,781192741
//notes:输出好用
dimwishlist:item=2475355656&perks=839105230,2680121939,3300816228,1771339417
//notes:输出好用
dimwishlist:item=2475355656&perks=839105230,2680121939,3400784728,1771339417
//notes:输出好用
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,1771339417
//notes:输出好用
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,1771339417
